<!DOCTYPE html>
<html>
    <meta charset = 'utf-8' >
    <title></title>
</html>
<body>
    <h1> img test </h1>
    <script>
        
    </script>
</body>



<style>
        .shadow{
        width:200px;
        height:200px;
        border:1px solid black;
        overflow:hidden;  /* div 박스 사이즈를 넘어간 값은 숨긴다*/
        }


        .shadow img{
        width:500px;
        height:500px;
        }


        .shadow img:hover{ /* img 마우스 오버시*/
            cursor:pointer;

            transform:scale(3.9); /* 마우스 오버시 이미지 크기를 1.1 배만큼 확대시킨다. */
            -webkit-transform:scale(3.9);


            transition: transform .35s;  
            -webkit-transition: transform .35s;


            /* 마우스 오버시 이미지가 즉시 커지지않고 30.5 second 의 시간에 걸쳐 커진다 애니메이션 효과*/
        }

</style>

<div class="shadow">
    <img src ="http://C:/Bitnami/wampstack-7.3.15-1/apache2/htdocs/img/wampstack.img">;
 </div>



